FROM tensorflow/tensorflow:2.0.0-py3

# Install system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
      bzip2 \
      g++ \
      git \
      graphviz \
      libgl1-mesa-glx \
      libhdf5-dev \
      openmpi-bin \
      wget && \
    rm -rf /var/lib/apt/lists/*

COPY app.py /app/
COPY src /app/
COPY models /app/models

WORKDIR /app

RUN pip install -r requirements.txt

RUN pip install flask pillow requests

ENV PYTHONPATH='/src/:$PYTHONPATH'

ENTRYPOINT ["/app/app.py"]
